100 Solutions found
((2 + (3 x 6)) + 4)
(2 + ((3 x 6) + 4))
(2 + (4 + (3 x 6)))
((2 + 4) + (3 x 6))
(((2 + 4) x 3) + 6)
(2 + (4 + (6 x 3)))
((2 + 4) + (6 x 3))
(2 x (4 x (6 - 3)))
((2 x 4) x (6 - 3))
((2 + (6 x 3)) + 4)
(2 + ((6 x 3) + 4))
((2 x 6) + (3 x 4))
((2 x (6 - 3)) x 4)
(2 x ((6 - 3) x 4))
((2 x 6) + (4 x 3))
(((2 x 6) - 4) x 3)
(((3 - 2) x 4) x 6)
((3 - 2) x (4 x 6))
((3 x (2 + 4)) + 6)
(((3 - 2) x 6) x 4)
((3 - 2) x (6 x 4))
(3 x ((2 x 6) - 4))
((3 x (4 + 2)) + 6)
((3 x 4) + (2 x 6))
(3 x ((4 - 2) + 6))
(3 x (4 - (2 - 6)))
(3 x ((4 / 2) + 6))
(3 x (4 + (6 - 2)))
(3 x ((4 + 6) - 2))
((3 x 4) + (6 x 2))
((3 + (6 / 2)) x 4)
(((3 x 6) + 2) + 4)
((3 x 6) + (2 + 4))
(3 x ((6 - 2) + 4))
(3 x (6 - (2 - 4)))
(3 x ((6 x 2) - 4))
(((3 x 6) + 4) + 2)
((3 x 6) + (4 + 2))
(3 x (6 + (4 - 2)))
(3 x ((6 + 4) - 2))
(3 x (6 + (4 / 2)))
(4 + (2 + (3 x 6)))
((4 + 2) + (3 x 6))
(((4 + 2) x 3) + 6)
(4 + (2 + (6 x 3)))
((4 + 2) + (6 x 3))
(((4 - 2) + 6) x 3)
((4 - (2 - 6)) x 3)
(4 x (2 x (6 - 3)))
((4 x 2) x (6 - 3))
(((4 / 2) + 6) x 3)
((4 x 3) + (2 x 6))
((4 x (3 - 2)) x 6)
(4 x ((3 - 2) x 6))
((4 / (3 - 2)) x 6)
(4 / ((3 - 2) / 6))
((4 + (3 x 6)) + 2)
(4 + ((3 x 6) + 2))
((4 x 3) + (6 x 2))
(4 x (3 + (6 / 2)))
(((4 + 6) - 2) x 3)
((4 + (6 - 2)) x 3)
(4 x ((6 / 2) + 3))
((4 + (6 x 3)) + 2)
(4 + ((6 x 3) + 2))
((4 x (6 - 3)) x 2)
(4 x ((6 - 3) x 2))
(4 x (6 x (3 - 2)))
((4 x 6) x (3 - 2))
(4 x (6 / (3 - 2)))
((4 x 6) / (3 - 2))
((6 x 2) + (3 x 4))
(((6 / 2) + 3) x 4)
(6 + ((2 + 4) x 3))
(((6 - 2) + 4) x 3)
((6 - (2 - 4)) x 3)
((6 x 2) + (4 x 3))
(((6 x 2) - 4) x 3)
(6 + (3 x (2 + 4)))
(((6 - 3) x 2) x 4)
((6 - 3) x (2 x 4))
(((6 x 3) + 2) + 4)
((6 x 3) + (2 + 4))
((6 x (3 - 2)) x 4)
(6 x ((3 - 2) x 4))
((6 / (3 - 2)) x 4)
(6 / ((3 - 2) / 4))
(6 + (3 x (4 + 2)))
(((6 - 3) x 4) x 2)
((6 - 3) x (4 x 2))
(((6 x 3) + 4) + 2)
((6 x 3) + (4 + 2))
(6 + ((4 + 2) x 3))
(((6 + 4) - 2) x 3)
((6 + (4 - 2)) x 3)
((6 + (4 / 2)) x 3)
(6 x (4 x (3 - 2)))
((6 x 4) x (3 - 2))
(6 x (4 / (3 - 2)))
((6 x 4) / (3 - 2))
